body {
  background: linear-gradient(90deg, #ffcccc, #ccffff);
  background-size: cover;
  background-repeat: no-repeat;
  color: #1f2937;

}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937;
}

h1 {
  text-align: center;
  margin-bottom: 5px;
}

h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

p {
  font-family: "Lato", Tahoma, Geneva, Verdana, sans-serif;
}

.hero {
  font-size: 100px;
  font-weight: 700;
}

.container {
  display: grid;
  width: 1200px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  background-color: snow;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 10px 5px 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  border: 1px solid rgb(133, 255, 239);
}

.card h2 {
  padding-top: 5px;
  padding-left: 10px;
}

.card-top {
  border-bottom: 1px solid rgb(192, 192, 192);
  background-color: #fff0ff;
  border-radius: 10px 5px 0px 0px;
  padding: 10px 0px;
}

.card-description p {
  padding-left: 10px;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 12px;
}

.card-description {
  background-color: #fff0ff;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #1f2937;
}

@media (max-width: 1240px) {
  .hero {
    font-size: 80px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    width: 600px;
    margin: auto;
  }
}

@media (max-width: 625px) {
  .hero {
    font-size: 50px;
  }

  .container {
    grid-template-columns: 1fr;
    width: 300px;
    margin: auto;
  }
}

.center {
  text-align: center;
  font-size: 20px;
}

.mb-4 {
  margin-bottom: 2em;
}