<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>calculate...</title>
    <link rel="shortcut icon" href="./images/calc.svg" />
    <link rel="stylesheet" href="./css/main.css" />

    <style>
      .calculator {
        width: 200px;
        height: 228px;
        background-color: transparent;
        border: 1px solid black;
        overflow: hidden;
        margin: auto;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
          "top top top top"
          "add one two three"
          "subtract four five six"
          "multiply seven eight nine"
          "divide dot zero equals";

        grid-gap: 5px;
        padding: 5px 8px;
        background-color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }
      .box {
        border: 1px solid gray;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box:hover {
        background-color: lightgray;
        cursor: pointer;
      }

      .top {
        grid-area: top;
        text-align: right;
        padding-right: 6px;
      }

      .top:hover {
        background-color: white;
        cursor: initial;
      }

      .gray {
        background-color: rgb(228, 228, 228);
      }
      .orange {
        background-color: orangered;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>My Terrific Calculator</h1>
    </header>

    <div class="tools">
      <h4>Your Tools:</h4>
      <textarea rows="1"></textarea>
      <span>&plus;</span>
      <span>&minus;</span>
      <span>&times;</span>
      <span>&divide;</span>
      <!-- <span>&#8729;</span> -->
      <span><strong>.</strong></span>
    </div>

    <div class="calculator">
      <input class="box top"></input>
      <div class="box add gray"><span>&plus;</span></div>
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box subtract gray"><span>&minus;</span></div>
      <div class="box four">4</div>
      <div class="box five">5</div>
      <div class="box six">6</div>
      <div class="box multiply gray"><span>&times;</span></div>
      <div class="box seven">7</div>
      <div class="box eight">8</div>
      <div class="box nine">9</div>
      <div class="box divide gray"><span>&divide;</span></div>
      <div class="box dot gray">.</div>
      <div class="box zero">0</div>
      <div class="box equals orange">=</div>
    </div>
    <div class="screenshot">
      <img src="./images/calculator.png" alt="calc" />
    </div>
  </body>
</html>
