body {
  margin: 0;
  font-family: Roboto, Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-weight: 100px;
  color: grey;
  line-height: 30px;
  margin-bottom: 20px;
}

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-size: 12px;
}

header ul {
  display: flex;
  list-style: none;
}

header a {
  color: darkgray;
  text-decoration: none;
}

header a:hover {
  color: snow;
}

header li {
  margin-left: 20px;
}

.hero {
  text-align: center;
  font-size: 60px;
  color: rgb(118, 178, 206);
  padding: 20px;
}
.explanation {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
}

.explanation .item {
  flex-basis: 450px;
}

.bold {
  font-weight: 700;
}

.features {
  display: flex;
  justify-content: center;
  margin: 60px 0px 60px 0px;
}

.features .column {
  flex-basis: 300px;
  margin-right: 50px;
}

.features .column:last-of-type {
  margin-right: 0px;
}

.bg-learn {
  width: 121px;
  height: 143px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 60px;

  background-image: url(./img/learn.png);
  background-size: 120px 120px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.bg-build {
  width: 121px;
  height: 143px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 60px;

  background-image: url(./img/build.png);
  background-size: 120px 120px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.bg-love {
  width: 121px;
  height: 143px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 60px;

  background-image: url(./img/love.png);
  background-size: 120px 120px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.features h2 {
  text-align: center;
  font-size: 52px;
}

.offering {
  background-color: rgb(235, 235, 235);
  padding: 80px 120px;
}

.offering h2 {
  color: rgb(118, 178, 206);
}

.offering li {
  font-weight: 100px;
  color: grey;
  line-height: 25px;
}

.offering ul {
  list-style: none;
  padding-left: 0;
}

.offering li:before {
  content: "+";
  margin-right: 20px;
  color: rgb(118, 178, 206);
  font-weight: 700;
  font-size: 20px;
}

.offering-details {
  display: flex;
  justify-content: space-evenly;
}

.offering .title {
  display: flex;
  align-items: center;
}

.title img {
  height: 25px;
  margin-right: 15px;
}

.offering .item {
  flex-basis: 350px;
}

footer {
  background-color: rgb(211, 211, 211);
  height: 120px;
}
