.modal {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  z-index: 100;

  form {
    margin: 10px 20px;

    label {
      color: $gray-500;
    }

    select,
    input[type="number"],
    textarea {
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 2px solid $gray-400;
    }

    select {
      width: 335px;
      color: $gray-700;
    }

    ::placeholder {
      color: $gray-300;
    }

    textarea {
      width: 315px;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
    }
  }

  h2 {
    font-size: 20px;
  }

  .item-details {
    font-size: 13px;
    color: $gray-500;
    margin: 0;
    margin-top: 5px;
    text-align: center;
  }
}

.modal-hidden {
  display: none;
}

.modal-img {
  align-self: center;
  width: 90%;
  height: 220px;
  object-fit: cover;
  margin-top: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 20px 20px 0px 20px;

  button {
    font-size: 20px;
    background: none;
    border: none;
    color: $gray-500;
  }
}
